# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = swww-daemon
exec-once = sh -lc 'for i in $(seq 1 20); do pkill -x swaybg 2>/dev/null; sleep 0.2; done'
exec-once = sleep 0.8 && swww img "$HOME/Pictures/1315631.png" --transition-type none

