# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 1x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,1
# monitor=,preferred,auto,auto

# Good compromise for 26" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,0.75
# monitor=,preferred,auto,auto

# Straight 0x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,0
# monitor=,preferred,auto,0

# Example for Framework 12 w/ 6K XDR Apple display
# monitor = DP-6, 6016x3384@60, auto, 2
# monitor = eDP-2, 2880x1920@120, auto, 2

monitor = HDMI-A-1,1920x1080@180,0x0,1
monitor = eDP-1,1920x1080@144,1920x0,1.5

